/* GRID */

.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: 1fr;
    margin: 20px;
}

.box {
    /* background-color: #444; */
    border: 1px solid burlywood;
}

.box > img {
    width: 100%;
}

.film {
    height: 100%;
}

.box:hover {
    -webkit-box-transform:rotate(-7deg);
    -moz-box-transform:rotate(-7deg);
    -o-box-transform:rotate(-7deg);
    transform: rotate(-7deg);
}